<header>
    <app-header/>
</header>

<section class="hero">
    <app-hero/>
</section>

<section class="feature1">
    <app-feature1 />
</section>

<section class="feature2">

</section>

<section class="contact">

</section>

<footer>

</footer>

<style>
    header { 
        background-color: white;
        width: 100vw;
        height: 82px;

        display: flex;
        justify-content: center;
        align-items: center;

        position: fixed; /* Make the header fixed */
        top: 0; /* Position it at the top of the page */
        left: 0; /* Ensure it starts from the left edge of the viewport */
        z-index: 1000; /* Higher z-index to keep it above other content */
    }

    .hero {
        height: 100vh;
    }

    .feature1 {
        height: 100vh;
    }

    section {
        margin: 0;
        padding: 0;
    }
</style>